[gd_scene load_steps=11 format=3 uid="uid://bjgvfov3ewq7c"]

[ext_resource type="Script" uid="uid://bgtgo7rd7enx" path="res://scenes/carb_enemy/crab_enemy.gd" id="2_13uto"]
[ext_resource type="PackedScene" uid="uid://dykt3xswr33r7" path="res://scenes/component/health_component.tscn" id="2_tbbyt"]
[ext_resource type="Texture2D" uid="uid://tpikg40vg44c" path="res://scenes/carb_enemy/crab_enemy.png" id="2_w003k"]
[ext_resource type="PackedScene" uid="uid://buyloens6t8nn" path="res://scenes/component/vial_drop_component.tscn" id="3_hwwwo"]
[ext_resource type="PackedScene" uid="uid://ddlwqxwsxlsab" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="4_xb243"]
[ext_resource type="PackedScene" uid="uid://bvtswdqawstfx" path="res://scenes/component/velocity_component.tscn" id="5_tiow5"]
[ext_resource type="PackedScene" uid="uid://lto1ypqma2em" path="res://scenes/component/death_component.tscn" id="6_7udrr"]
[ext_resource type="PackedScene" uid="uid://cw8ksav4nrvyr" path="res://scenes/component/hurtbox_component.tscn" id="7_ax5x2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3kwy"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q7qig"]
radius = 5.0

[node name="CrabEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("2_13uto")

[node name="HealthComponent" parent="." instance=ExtResource("2_tbbyt")]
max_health = 200.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_hwwwo")]
vial_scene = ExtResource("4_xb243")
health_component = NodePath("../HealthComponent")
drop_percent = 1.0

[node name="VelocityComponent" parent="." instance=ExtResource("5_tiow5")]
max_speed = 80

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_7udrr")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visual/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_ax5x2")]
position = Vector2(0, -4)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_q3kwy")
debug_color = Color(0.957771, 0.170595, 0.30209, 0.42)

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
position = Vector2(0, -8)
texture = ExtResource("2_w003k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 9
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_q7qig")
