[gd_scene load_steps=3 format=3 uid="uid://cie61pqni310o"]

[ext_resource type="Script" uid="uid://cfy2gb8genpd1" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_4s6ac"]
[ext_resource type="PackedScene" uid="uid://cuvsnyg11asp6" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_e8bxv"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_4s6ac")
valid_range = 200.0
sword_ability = ExtResource("2_e8bxv")
damage = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
